<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Genera Passwords</string>

    <string name="large_text"></string>
    <string name="bt_generar">Generar</string>
    <string name="tv_longitud">Longitud:</string>
    <string name="cb_numeros">Dos dígitos numéricos</string>
    <string name="eb_longitud">"número total de caracteres "</string>
    <string name="toast_pwd_copied_to_clipboard">Contraseña copiada al portapapeles: </string>
    <string name="password">contraseña</string>

    <string name="mn_compartir_text">Copiar al portapapeles</string>
    <string name="mn_clipboard_text">Copiar al portapapeles</string>
    <string name="mn_tts_text">Leer en voz alta</string> 
	<string name="warning_nopassword">Selecciona antes alguna contraseña</string> 
	<string name="warning_min_length">Se requiere una longitud mayor o igual a 6 caracteres</string>  

    <string name="share_asunto">Password generado aleatoriamente: </string> 
    <string name="share_destino">¿Dónde quieres enviar la contraseña?</string> 
    

</resources>