<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Genera Passwords</string>

    <string name="large_text"></string>
    <string name="bt_generar">Generate</string>
    <string name="tv_longitud">Length:</string>
    <string name="cb_numeros">Add two digits:</string>
    <string name="eb_longitud">"string length "</string>
    <string name="toast_pwd_copied_to_clipboard">Copied to clipboard: </string>
    <string name="password">password</string>

    <string name="mn_compartir_text">Copy to clipboard</string>
    <string name="mn_clipboard_text">Copy to clipboard</string>
    <string name="mn_tts_text">Read aloud</string> 
	<string name="warning_nopassword">Select some password first</string> 
	<string name="warning_min_length">Length must be equal or greater than 6</string>  

    <string name="share_asunto">Random generated password: </string> 
    <string name="share_destino">Send password to: </string> 
    

</resources>